{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingBot": {
    "Accounts": [
      {
        "Name": "CryptoBlade01",
        "ApiKey": "",
        "ApiSecret": "",
        "Exchange": "Bybit"
      }
    ],
    "AccountName": "CryptoBlade01",
    "StrategyName": "MfiRsiEriTrend",
    "MaxRunningStrategies": 15,
    "MinimumVolume": 15000.0,
    "MinimumPriceDistance": 0.015,
    "WalletExposureLong": 2.0,
    "WalletExposureShort": 2.0,
    "ForceMinQty": false,
    "PlaceOrderAttempts": 5,
    "TradingMode": "Readonly",
    "DcaOrdersCount": 1000,
    "MaxAbsFundingRate": 0.0004,
    "FeeRate": 0.0002,
    "MinProfitRate": 0.0006,
    "DynamicBotCount": {
      "TargetLongExposure": 2.0,
      "TargetShortExposure": 1.0,
      "MaxLongStrategies": 50,
      "MaxShortStrategies": 50,
      "MaxDynamicStrategyOpenPerStep": 6,
      "Step": "0.00:03:00"
    },
    "Whitelist": [
    ],
    "Blacklist": [],
    "SymbolTradingModes": [
    ]
  }
}
